# LiveScoreStream

./: Database.sql  README.md  pom.xml
src/main/java/com/livescorestream/: LiveScoreStreamApplication.java
src/main/java/com/livescorestream/model/: Ball.java  BallModel.java  Inning.java  InningModel.java  Match.java  MatchHistory.java  MatchHistoryModel.java  MatchResult.java  MatchResultModel.java  Player.java  PlayerModel.java  Team.java  TeamModel.java  User.java  UserModel.java
src/main/java/com/livescorestream/repository/: MatchRepository.java
src/main/java/com/livescorestream/service/: MatchService.java
src/main/resources/: application.properties
src/test/java/com/livescorestream/LiveScoreStream/: LiveScoreStreamApplicationTests.java
